PORT=4000
URL_BASE=http://localhost:4000
MONGO_URL=mongodb+srv://admin:admin@cluster0.es3hczs.mongodb.net/dbecommerce?retryWrites=true&w=majority

JWT_SIGN_KEY_SECRET=secret

COOKIE_KEY=cookie

GH_CLIENT_ID=Iv1.2615bdae63886235
GH_CLIENT_SECRET=8b8565c60d3a013965335f2f381832db08a3c518
GH_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

PERSISTENCE=MONGO

NODEMAILER_USER=die.irm@gmail.com
NODEMAILER_PASSWORD=sxbn iysn cjrb ecew

TWILIO_CID=AC05368cce31cbe7e5a609371facf7ee86
TWILIO_TOKEN_PRIVATE=a48da822114a47e1bf2486f984bf30c3
TWILIO_PHONE_NUMBER=+18722137161


